
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.3.19. crate_anon.crateweb.consent.tasks &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="15.3.20. crate_anon.crateweb.consent.teamlookup" href="teamlookup.html" />
    <link rel="prev" title="15.3.18. crate_anon.crateweb.consent.storage" href="storage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="teamlookup.html" title="15.3.20. crate_anon.crateweb.consent.teamlookup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="storage.html" title="15.3.18. crate_anon.crateweb.consent.storage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" accesskey="U">15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-crate_anon.crateweb.consent.tasks">
<span id="crate-anon-crateweb-consent-tasks"></span><h1>15.3.19. crate_anon.crateweb.consent.tasks<a class="headerlink" href="#module-crate_anon.crateweb.consent.tasks" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This file is part of CRATE.</p>
<p>CRATE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CRATE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CRATE. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<p>See also celery.py, which defines the app</p>
<div class="section" id="if-you-get-a-received-unregistered-task-error">
<h2>15.3.19.1. If you get a “received unregistered task” error:<a class="headerlink" href="#if-you-get-a-received-unregistered-task-error" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Restart the Celery worker. That may fix it.</li>
<li>If that fails, consider: SPECIFY ABSOLUTE NAMES FOR TASKS.
e.g. with &#64;shared_task(name=”myfuncname”)
Possible otherwise that if this module is imported in different ways
(e.g. absolute, relative), you’ll get a “Received unregistered task”
error.
<a class="reference external" href="http://docs.celeryq.org/en/latest/userguide/tasks.html#task-names">http://docs.celeryq.org/en/latest/userguide/tasks.html#task-names</a></li>
</ol>
</div>
<div class="section" id="acknowledgement-not-doing-things-more-than-once">
<h2>15.3.19.2. Acknowledgement/not doing things more than once:<a class="headerlink" href="#acknowledgement-not-doing-things-more-than-once" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://docs.celeryproject.org/en/latest/userguide/tasks.html">http://docs.celeryproject.org/en/latest/userguide/tasks.html</a></li>
<li>default is to acknowledge on receipt of request, not after task completion;
that prevents things from happening more than once.
If you can guarantee your function is idempotent, you can acknowledge after
completion.</li>
<li><a class="reference external" href="http://docs.celeryproject.org/en/latest/faq.html#faq-acks-late-vs-retry">http://docs.celeryproject.org/en/latest/faq.html#faq-acks-late-vs-retry</a></li>
<li>We’ll stick with the default (slightly less reliable but won’t be run more
than once).</li>
</ul>
</div>
<div class="section" id="circular-imports">
<h2>15.3.19.3. Circular imports:<a class="headerlink" href="#circular-imports" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference external" href="http://stackoverflow.com/questions/17313532/django-import-loop-between-celery-tasks-and-my-models">http://stackoverflow.com/questions/17313532/django-import-loop-between-celery-tasks-and-my-models</a>  # noqa</p>
</li>
<li><p class="first">The potential circularity is:</p>
<blockquote>
<div><ul class="simple">
<li>At launch, Celery must import tasks, which could want to import models.</li>
<li>At launch, Django loads models, which may use tasks.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Simplest solution is to keep tasks very simple (as below) and use delayed
imports here.</p>
</li>
</ul>
</div>
<div class="section" id="race-condition">
<h2>15.3.19.4. Race condition:<a class="headerlink" href="#race-condition" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt>Django:</dt>
<dd><ol class="first last arabic simple">
<li>existing object</li>
<li>amend with form</li>
<li>save()</li>
<li>call function.delay(obj.id)</li>
</ol>
</dd>
</dl>
<p>Object is received by Celery in the state before save() at step 3.</p>
</li>
<li><p class="first"><a class="reference external" href="http://celery.readthedocs.org/en/latest/userguide/tasks.html#database-transactions">http://celery.readthedocs.org/en/latest/userguide/tasks.html#database-transactions</a>  # noqa</p>
</li>
<li><p class="first"><a class="reference external" href="http://stackoverflow.com/questions/26862942/django-related-objects-are-missing-from-celery-task-race-condition">http://stackoverflow.com/questions/26862942/django-related-objects-are-missing-from-celery-task-race-condition</a>  # noqa</p>
</li>
<li><p class="first"><a class="reference external" href="https://code.djangoproject.com/ticket/14051">https://code.djangoproject.com/ticket/14051</a></p>
</li>
<li><p class="first"><a class="reference external" href="https://github.com/aaugustin/django-transaction-signals">https://github.com/aaugustin/django-transaction-signals</a></p>
</li>
<li><p class="first">SOLUTION:
<a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/transactions/#django.db.transaction.on_commit">https://docs.djangoproject.com/en/dev/topics/db/transactions/#django.db.transaction.on_commit</a>  # noqa</p>
<blockquote>
<div><p>from django.db import transaction
transaction.on_commit(lambda: blah.delay(blah))</p>
</div></blockquote>
<p>Requires Django 1.9. As of 2015-11-21, that means 1.9rc1</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../anonymisation/index.html">6. Anonymisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">15. Automatic documentation of source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../anonymise/_index.html">15.1. crate_anon.anonymise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common/_index.html">15.2. crate_anon.common</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html">15.3. crate_anon.crateweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nlp_manager/_index.html">15.4. crate_anon.nlp_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preprocess/_index.html">15.5. crate_anon.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/_index.html">15.6. crate_anon.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="storage.html"
                        title="previous chapter">15.3.18. crate_anon.crateweb.consent.storage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="teamlookup.html"
                        title="next chapter">15.3.20. crate_anon.crateweb.consent.teamlookup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autodoc/crateweb/consent/tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="teamlookup.html" title="15.3.20. crate_anon.crateweb.consent.teamlookup"
             >next</a> |</li>
        <li class="right" >
          <a href="storage.html" title="15.3.18. crate_anon.crateweb.consent.storage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" >15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>