
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.5.8. crate_anon.preprocess.rio_view_func &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="15.5.9. crate_anon.preprocess.rio_views" href="rio_views.html" />
    <link rel="prev" title="15.5.7. crate_anon.preprocess.rio_pk" href="rio_pk.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rio_views.html" title="15.5.9. crate_anon.preprocess.rio_views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rio_pk.html" title="15.5.7. crate_anon.preprocess.rio_pk"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" accesskey="U">15.5. crate_anon.preprocess</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-crate_anon.preprocess.rio_view_func">
<span id="crate-anon-preprocess-rio-view-func"></span><h1>15.5.8. crate_anon.preprocess.rio_view_func<a class="headerlink" href="#module-crate_anon.preprocess.rio_view_func" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Copyright (C) 2015-2018 Rudolf Cardinal (<a class="reference external" href="mailto:rudolf&#37;&#52;&#48;pobox&#46;com">rudolf<span>&#64;</span>pobox<span>&#46;</span>com</a>).</p>
<p>This file is part of CRATE.</p>
<p>CRATE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CRATE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CRATE. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="function">
<dt id="crate_anon.preprocess.rio_view_func.lookup_from_fragment">
<code class="descclassname">crate_anon.preprocess.rio_view_func.</code><code class="descname">lookup_from_fragment</code><span class="sig-paren">(</span><em>lookup_table: str</em>, <em>aliased_lookup_table: str</em>, <em>lookup_pk: str</em>, <em>basetable: str</em>, <em>basecolumn: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/crate_anon/preprocess/rio_view_func.html#lookup_from_fragment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.preprocess.rio_view_func.lookup_from_fragment" title="Permalink to this definition">¶</a></dt>
<dd><p>For when lookup_pk is really a PK.</p>
</dd></dl>

<dl class="function">
<dt id="crate_anon.preprocess.rio_view_func.lookup_from_fragment_first_row">
<code class="descclassname">crate_anon.preprocess.rio_view_func.</code><code class="descname">lookup_from_fragment_first_row</code><span class="sig-paren">(</span><em>lookup_table: str</em>, <em>aliased_lookup_table: str</em>, <em>lookup_key: str</em>, <em>lookup_unique_field: str</em>, <em>basetable: str</em>, <em>basecolumn: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/crate_anon/preprocess/rio_view_func.html#lookup_from_fragment_first_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.preprocess.rio_view_func.lookup_from_fragment_first_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified 2017-01-23, because sometimes the lookup column is not unique,
e.g. lookup from “Code” to “CodeDescription” in NNNStatus (see also
rio_views.py). The LEFT JOIN was giving us duplicate rows. We want only
the first match. See
<a class="reference external" href="https://www.periscopedata.com/blog/4-ways-to-join-only-the-first-row-in-sql.html">https://www.periscopedata.com/blog/4-ways-to-join-only-the-first-row-in-sql.html</a></p>
<p>We were doing the FROM component as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LEFT JOIN {lookup_table} {aliased_lookup_table}
    ON {aliased_lookup_table}.{lookup_pk} = {basetable}.{basecolumn}
</pre></div>
</div>
<p>and we’ll replace that with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LEFT JOIN {lookup_table} {aliased_lookup_table}
    ON {aliased_lookup_table}.{lookup_pk} = (
        SELECT {lookup_pk} FROM {lookup_table}
        WHERE {lookup_table}.{lookup_pk} = {basetable}.{basecolumn}
        ORDER BY {lookup_table}.{lookup_pk}
        LIMIT 1
    )
</pre></div>
</div>
<p>… compare to the example of</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SELECT * FROM users
JOIN widgets ON widgets.id = (
    SELECT id FROM widgets
    WHERE widgets.user_id = users.id
    ORDER BY created_at DESC
    LIMIT 1
)
</pre></div>
</div>
<p>Note that SQL Server uses “SELECT TOP 1 …” not “SELECT … LIMIT 1”.</p>
</dd></dl>

<dl class="function">
<dt id="crate_anon.preprocess.rio_view_func.lookup_from_fragment_first_row_outer_apply">
<code class="descclassname">crate_anon.preprocess.rio_view_func.</code><code class="descname">lookup_from_fragment_first_row_outer_apply</code><span class="sig-paren">(</span><em>lookup_fields: Iterable[str], lookup_table: str, aliased_lookup_table: str, lookup_key: str, basetable: str, basecolumn: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../../_modules/crate_anon/preprocess/rio_view_func.html#lookup_from_fragment_first_row_outer_apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.preprocess.rio_view_func.lookup_from_fragment_first_row_outer_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>As for lookup_from_fragment_first_row, but works without a unique
field in the lookup table.</p>
<p><a class="reference external" href="http://stackoverflow.com/questions/2043259/sql-server-how-to-join-to-first-row">http://stackoverflow.com/questions/2043259/sql-server-how-to-join-to-first-row</a>  # noqa
<a class="reference external" href="http://stackoverflow.com/questions/9275132/real-life-example-when-to-use-outer-cross-apply-in-sql">http://stackoverflow.com/questions/9275132/real-life-example-when-to-use-outer-cross-apply-in-sql</a>  # noqa</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anonymisation/index.html">6. Anonymisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">15. Automatic documentation of source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../anonymise/_index.html">15.1. crate_anon.anonymise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/_index.html">15.2. crate_anon.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crateweb/_index.html">15.3. crate_anon.crateweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_manager/_index.html">15.4. crate_anon.nlp_manager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="_index.html">15.5. crate_anon.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/_index.html">15.6. crate_anon.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rio_pk.html"
                        title="previous chapter">15.5.7. crate_anon.preprocess.rio_pk</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rio_views.html"
                        title="next chapter">15.5.9. crate_anon.preprocess.rio_views</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/preprocess/rio_view_func.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rio_views.html" title="15.5.9. crate_anon.preprocess.rio_views"
             >next</a> |</li>
        <li class="right" >
          <a href="rio_pk.html" title="15.5.7. crate_anon.preprocess.rio_pk"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" >15.5. crate_anon.preprocess</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>