[pytest]
addopts = --strict-markers --tb=short --reuse-db
python_classes = *Tests
python_files = *tests.py
norecursedirs =
markers =
filterwarnings =

DJANGO_SETTINGS_MODULE = crate_anon.crateweb.config.test_settings

# There are more tests in
testpaths =
    crate_anon

env =
    CRATE_ANON_CONFIG=
    RUNNING_TESTS=1
