# server/docker/dockerfiles/.env
#
# Set environment variables for Docker Compose.

# =============================================================================
# CRATE Docker variable defaults
# =============================================================================

CRATE_DOCKER_CRATE_ANON_CONFIG=crate_anon_config.ini
# - Re host 0.0.0.0:
#   https://nickjanetakis.com/blog/docker-tip-54-fixing-connection-reset-by-peer-or-similar-errors
CRATE_DOCKER_CRATE_CHERRYPY_ARGS="--host 0.0.0.0 --port 8000"

CRATE_DOCKER_CRATE_DB_DATABASE_NAME=crate_web_db
CRATE_DOCKER_CRATE_DB_USER_NAME=crate_web_user
CRATE_DOCKER_CRATE_DB_HOST_PORT=3306

CRATE_DOCKER_CRATE_WAIT_FOR="rabbitmq:5672"
CRATE_DOCKER_CRATEWEB_CONFIG_FILENAME=crateweb_local_settings.py
CRATE_DOCKER_CRATEWEB_HOST_PORT=8000
CRATE_DOCKER_FLOWER_HOST_PORT=5555

CRATE_DOCKER_GATE_VERSION=9.0.1

# Need to keep in sync with crate_anon/version.py
# Use e.g. -rc1 suffix in development
CRATE_DOCKER_IMAGE_TAG=crate:0.20.6

CRATE_DOCKER_ODBC_USER_CONFIG=odbc_user.ini

# Debugging: Use breakpoint() in the code then:
# e.g. telnet 127.0.0.1 44444
CRATE_DOCKER_REMOTE_PDB_CRATE_SERVER_HOST_PORT=44444
CRATE_DOCKER_REMOTE_PDB_CRATE_WORKERS_HOST_PORT=44445
CRATE_DOCKER_REMOTE_PDB_CRATE_FLOWER_HOST_PORT=44446
CRATE_DOCKER_REMOTE_PDB_PORT=44444

CRATE_DOCKER_RESEARCH_DATABASE_NAME=research
CRATE_DOCKER_RESEARCH_DATABASE_USER_NAME=research
CRATE_DOCKER_RESEARCH_DATABASE_USER_PASSWORD=research
CRATE_DOCKER_RESEARCH_DATABASE_ROOT_PASSWORD=research

CRATE_DOCKER_RESTART_POLICY=always

CRATE_DOCKER_SECRET_DATABASE_NAME=secret
CRATE_DOCKER_SECRET_DATABASE_USER_NAME=secret
CRATE_DOCKER_SECRET_DATABASE_USER_PASSWORD=secret
CRATE_DOCKER_SECRET_DATABASE_ROOT_PASSWORD=secret

CRATE_DOCKER_SOURCE_DATABASE_NAME=source
CRATE_DOCKER_SOURCE_DATABASE_USER_NAME=source
CRATE_DOCKER_SOURCE_DATABASE_USER_PASSWORD=source
CRATE_DOCKER_SOURCE_DATABASE_ROOT_PASSWORD=source

# =============================================================================
# Docker Compose variables
# =============================================================================

COMPOSE_PROJECT_NAME=crate
