# server/docker/dockerfiles/.env
#
# Set environment variables for Docker Compose.

# =============================================================================
# CRATE Docker variable defaults
# =============================================================================

CRATE_DOCKER_CRATE_ANON_CONFIG=crate_anon_config.ini
# - Re host 0.0.0.0:
#   https://nickjanetakis.com/blog/docker-tip-54-fixing-connection-reset-by-peer-or-similar-errors
CRATE_DOCKER_CRATE_CHERRYPY_ARGS="--host 0.0.0.0 --port 8000"
CRATE_DOCKER_CRATE_WAIT_FOR="rabbitmq:5672"
CRATE_DOCKER_CRATEWEB_CONFIG_FILENAME=crateweb_local_settings.py
CRATE_DOCKER_CRATEWEB_HOST_PORT=8000
CRATE_DOCKER_CRATEWEB_USE_HTTPS=0
CRATE_DOCKER_CRATEWEB_SSL_CERTIFICATE=
CRATE_DOCKER_CRATEWEB_SSL_PRIVATE_KEY=
CRATE_DOCKER_FLOWER_HOST_PORT=5555

CRATE_DOCKER_IMAGE_TAG=0.20.1-rc1

CRATE_DOCKER_MYSQL_CRATE_DATABASE_NAME=crate_web_db
CRATE_DOCKER_MYSQL_CRATE_USER_NAME=crate_web_user
CRATE_DOCKER_MYSQL_CRATE_HOST_PORT=3306

CRATE_DOCKER_ODBC_USER_CONFIG=odbc_user.ini

CRATE_DOCKER_RESEARCH_DATABASE_NAME=research
CRATE_DOCKER_RESEARCH_DATABASE_USER_NAME=research
CRATE_DOCKER_RESEARCH_DATABASE_USER_PASSWORD=research
CRATE_DOCKER_RESEARCH_DATABASE_ROOT_PASSWORD=research

CRATE_DOCKER_SECRET_DATABASE_NAME=secret
CRATE_DOCKER_SECRET_DATABASE_USER_NAME=secret
CRATE_DOCKER_SECRET_DATABASE_USER_PASSWORD=secret
CRATE_DOCKER_SECRET_DATABASE_ROOT_PASSWORD=secret

CRATE_DOCKER_SOURCE_DATABASE_NAME=source
CRATE_DOCKER_SOURCE_DATABASE_USER_NAME=source
CRATE_DOCKER_SOURCE_DATABASE_USER_PASSWORD=source
CRATE_DOCKER_SOURCE_DATABASE_ROOT_PASSWORD=source

# =============================================================================
# Docker Compose variables
# =============================================================================

COMPOSE_PROJECT_NAME=crate
