# ODBC configuration as seen from the Docker container

[sourcedb]
Driver = ODBC Driver 17 for SQL Server
Description  = Source database
Server = host.docker.internal
User = administrator
Password = 8z3?I84@mvBX
Database = sourcedb
# For multiple result sets:
MARS_Connection = yes

[anondb]
Driver = ODBC Driver 17 for SQL Server
Description  = Anonymisation database
Server = host.docker.internal
User = administrator
Password = 8z3?I84@mvBX
Database = anondb
# For multiple result sets:
MARS_Connection = yes

[secretdb]
Driver = ODBC Driver 17 for SQL Server
Description  = Secret database
Server = host.docker.internal
User = administrator
Password = 8z3?I84@mvBX
Database = secretdb
# For multiple result sets:
MARS_Connection = yes

[nlpdb]
Driver = ODBC Driver 17 for SQL Server
Description  = NLP database
Server = host.docker.internal
User = administrator
Password = 8z3?I84@mvBX
Database = nlpdb
# For multiple result sets:
MARS_Connection = yes

[cratedb]
Driver = ODBC Driver 17 for SQL Server
Description  = CRATE Admin Database
Server = host.docker.internal
User = administrator
Password = 8z3?I84@mvBX
Database = cratedb
# For multiple result sets:
MARS_Connection = yes
