# ODBC configuraton as seen from the host

[sourcedb]
Driver = ODBC Driver 17 for SQL Server
Description  = Source database
Server = localhost
User = administrator
Password = 8z3?I84@mvBX
Database = sourcedb
# For multiple result sets:
MARS_Connection = yes

[anondb]
Driver = ODBC Driver 17 for SQL Server
Description  = Anonymisation database
Server = localhost
User = administrator
Password = 8z3?I84@mvBX
Database = anondb
# For multiple result sets:
MARS_Connection = yes

[secretdb]
Driver = ODBC Driver 17 for SQL Server
Description  = Secret database
Server = localhost
User = administrator
Password = 8z3?I84@mvBX
Database = secretdb
# For multiple result sets:
MARS_Connection = yes
