
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.3.26. crate_anon.crateweb.core.admin &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="15.3.27. crate_anon.crateweb.core.auth_views" href="auth_views.html" />
    <link rel="prev" title="15.3.25. crate_anon.crateweb.core.management.commands.runcpserver" href="management/commands/runcpserver.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auth_views.html" title="15.3.27. crate_anon.crateweb.core.auth_views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="management/commands/runcpserver.html" title="15.3.25. crate_anon.crateweb.core.management.commands.runcpserver"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" accesskey="U">15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-crate_anon.crateweb.core.admin">
<span id="crate-anon-crateweb-core-admin"></span><h1>15.3.26. crate_anon.crateweb.core.admin<a class="headerlink" href="#module-crate_anon.crateweb.core.admin" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<blockquote>
<div><p>Copyright (C) 2015-2018 Rudolf Cardinal (<a class="reference external" href="mailto:rudolf&#37;&#52;&#48;pobox&#46;com">rudolf<span>&#64;</span>pobox<span>&#46;</span>com</a>).</p>
<p>This file is part of CRATE.</p>
<p>CRATE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CRATE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CRATE. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="class">
<dt id="crate_anon.crateweb.core.admin.CharityPaymentRecordMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">CharityPaymentRecordMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#CharityPaymentRecordMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.CharityPaymentRecordMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ClinicianResponseDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ClinicianResponseDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ClinicianResponseDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ClinicianResponseDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ConsentModeDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ConsentModeDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ConsentModeDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ConsentModeDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ConsentModeInline">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ConsentModeInline</code><span class="sig-paren">(</span><em>parent_model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ConsentModeInline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ConsentModeInline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="crate_anon.crateweb.core.admin.ConsentModeInline.model">
<code class="descname">model</code><a class="headerlink" href="#crate_anon.crateweb.core.admin.ConsentModeInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="../consent/models.html#crate_anon.crateweb.consent.models.ConsentMode" title="crate_anon.crateweb.consent.models.ConsentMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">crate_anon.crateweb.consent.models.ConsentMode</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ConsentModeMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ConsentModeMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ConsentModeMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ConsentModeMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="crate_anon.crateweb.core.admin.ConsentModeMgrAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ConsentModeMgrAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ConsentModeMgrAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.ConsentModeMgrAdmin.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj: crate_anon.crateweb.consent.models.ConsentMode</em>, <em>form: django.forms.models.ModelForm</em>, <em>change: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ConsentModeMgrAdmin.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ConsentModeMgrAdmin.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model instance save it to the database.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ContactRequestDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ContactRequestDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ContactRequestDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ContactRequestDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ContactRequestMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ContactRequestMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ContactRequestMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ContactRequestMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ContactRequestResAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ContactRequestResAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ContactRequestResAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ContactRequestResAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="crate_anon.crateweb.core.admin.ContactRequestResAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ContactRequestResAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ContactRequestResAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.ContactRequestResAdmin.has_change_permission">
<code class="descname">has_change_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj: crate_anon.crateweb.consent.models.ContactRequest = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ContactRequestResAdmin.has_change_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ContactRequestResAdmin.has_change_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to change the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to change <em>any</em> object of the given type.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.ContactRequestResAdmin.has_module_permission">
<code class="descname">has_module_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ContactRequestResAdmin.has_module_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ContactRequestResAdmin.has_module_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has any permission in the given
app label.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to view the module on
the admin index page and access the module’s index page. Overriding it
does not restrict access to the add, change or delete views. Use
<cite>ModelAdmin.has_(add|change|delete)_permission</cite> for that.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.DevAdminSite">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">DevAdminSite</code><span class="sig-paren">(</span><em>name='admin'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#DevAdminSite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.DevAdminSite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.DummyPatientSourceInfoDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">DummyPatientSourceInfoDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#DummyPatientSourceInfoDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.DummyPatientSourceInfoDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.EmailDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">EmailDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#EmailDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="crate_anon.crateweb.core.admin.EmailDevAdmin.model">
<code class="descname">model</code><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailDevAdmin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="../consent/models.html#crate_anon.crateweb.consent.models.Email" title="crate_anon.crateweb.consent.models.Email"><code class="xref py py-class docutils literal notranslate"><span class="pre">crate_anon.crateweb.consent.models.Email</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.EmailMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">EmailMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#EmailMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to e-mails/information visible to the RDBM.
Also, since we’re not inhering from AllStaffReadOnlyModelAdmin, give
admin read permissions to all staff.</p>
<dl class="method">
<dt id="crate_anon.crateweb.core.admin.EmailMgrAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#EmailMgrAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailMgrAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.EmailResAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">EmailResAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#EmailResAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailResAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to e-mails visible to a researcher.
Also, since we’re not inhering from AllStaffReadOnlyModelAdmin, give
admin read permissions to all staff.</p>
<dl class="method">
<dt id="crate_anon.crateweb.core.admin.EmailResAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#EmailResAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailResAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.EmailResAdmin.has_change_permission">
<code class="descname">has_change_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj: crate_anon.crateweb.consent.models.Email = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#EmailResAdmin.has_change_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailResAdmin.has_change_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to change the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to change <em>any</em> object of the given type.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.EmailResAdmin.has_module_permission">
<code class="descname">has_module_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#EmailResAdmin.has_module_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.EmailResAdmin.has_module_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has any permission in the given
app label.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to view the module on
the admin index page and access the module’s index page. Overriding it
does not restrict access to the add, change or delete views. Use
<cite>ModelAdmin.has_(add|change|delete)_permission</cite> for that.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ExtendedUserMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ExtendedUserMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ExtendedUserMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ExtendedUserMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.LeafletMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">LeafletMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LeafletMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LeafletMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.LeafletResAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">LeafletResAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LeafletResAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LeafletResAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.LetterDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">LetterDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LetterDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.LetterMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">LetterMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LetterMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to letters visible to a researcher.</p>
<dl class="method">
<dt id="crate_anon.crateweb.core.admin.LetterMgrAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LetterMgrAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterMgrAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.LetterResAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">LetterResAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LetterResAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterResAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="crate_anon.crateweb.core.admin.LetterResAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LetterResAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterResAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.LetterResAdmin.has_change_permission">
<code class="descname">has_change_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj: crate_anon.crateweb.consent.models.Letter = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LetterResAdmin.has_change_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterResAdmin.has_change_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to change the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to change <em>any</em> object of the given type.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.LetterResAdmin.has_module_permission">
<code class="descname">has_module_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#LetterResAdmin.has_module_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterResAdmin.has_module_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has any permission in the given
app label.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to view the module on
the admin index page and access the module’s index page. Overriding it
does not restrict access to the add, change or delete views. Use
<cite>ModelAdmin.has_(add|change|delete)_permission</cite> for that.</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.crateweb.core.admin.LetterResAdmin.readonly_fields">
<code class="descname">readonly_fields</code><em class="property"> = ('id', 'created_at', 'get_pdf', 'to_clinician', 'to_researcher', 'to_patient', 'study', 'contact_request', 'sent_manually_at', 'email')</em><a class="headerlink" href="#crate_anon.crateweb.core.admin.LetterResAdmin.readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Restrict to letters visible to a researcher.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.MgrAdminSite">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">MgrAdminSite</code><span class="sig-paren">(</span><em>name='admin'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#MgrAdminSite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.MgrAdminSite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.PatientLookupDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">PatientLookupDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#PatientLookupDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.PatientLookupDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.PatientResponseDevAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">PatientResponseDevAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#PatientResponseDevAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.PatientResponseDevAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.PatientResponseMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">PatientResponseMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#PatientResponseMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.PatientResponseMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="crate_anon.crateweb.core.admin.PatientResponseMgrAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#PatientResponseMgrAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.PatientResponseMgrAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.PatientResponseMgrAdmin.has_change_permission">
<code class="descname">has_change_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj: crate_anon.crateweb.consent.models.PatientResponse = None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#PatientResponseMgrAdmin.has_change_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.PatientResponseMgrAdmin.has_change_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to change the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to change <em>any</em> object of the given type.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.core.admin.PatientResponseMgrAdmin.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj: crate_anon.crateweb.consent.models.PatientResponse</em>, <em>form: django.forms.models.ModelForm</em>, <em>change: bool</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#PatientResponseMgrAdmin.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.PatientResponseMgrAdmin.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model instance save it to the database.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.QueryMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">QueryMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#QueryMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.QueryMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="crate_anon.crateweb.core.admin.QueryMgrAdmin.model">
<code class="descname">model</code><a class="headerlink" href="#crate_anon.crateweb.core.admin.QueryMgrAdmin.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="../research/models.html#crate_anon.crateweb.research.models.QueryAudit" title="crate_anon.crateweb.research.models.QueryAudit"><code class="xref py py-class docutils literal notranslate"><span class="pre">crate_anon.crateweb.research.models.QueryAudit</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.ResearcherAdminSite">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">ResearcherAdminSite</code><span class="sig-paren">(</span><em>name='admin'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#ResearcherAdminSite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.ResearcherAdminSite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.StudyInline">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">StudyInline</code><span class="sig-paren">(</span><em>parent_model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#StudyInline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.StudyInline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="crate_anon.crateweb.core.admin.StudyInline.model">
<code class="descname">model</code><a class="headerlink" href="#crate_anon.crateweb.core.admin.StudyInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="../consent/models.html#crate_anon.crateweb.consent.models.Study" title="crate_anon.crateweb.consent.models.Study"><code class="xref py py-class docutils literal notranslate"><span class="pre">crate_anon.crateweb.consent.models.Study</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.StudyMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">StudyMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#StudyMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.StudyMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.StudyResAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">StudyResAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#StudyResAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.StudyResAdmin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="crate_anon.crateweb.core.admin.StudyResAdmin.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#StudyResAdmin.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.StudyResAdmin.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a QuerySet of all model instances that can be edited by the
admin site. This is used by changelist_view.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.TeamRepMgrAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">TeamRepMgrAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#TeamRepMgrAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.TeamRepMgrAdmin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.core.admin.UserProfileInline">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.core.admin.</code><code class="descname">UserProfileInline</code><span class="sig-paren">(</span><em>parent_model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/core/admin.html#UserProfileInline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.core.admin.UserProfileInline" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="crate_anon.crateweb.core.admin.UserProfileInline.model">
<code class="descname">model</code><a class="headerlink" href="#crate_anon.crateweb.core.admin.UserProfileInline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="../userprofile/models.html#crate_anon.crateweb.userprofile.models.UserProfile" title="crate_anon.crateweb.userprofile.models.UserProfile"><code class="xref py py-class docutils literal notranslate"><span class="pre">crate_anon.crateweb.userprofile.models.UserProfile</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../anonymisation/index.html">6. Anonymisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">15. Automatic documentation of source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../anonymise/_index.html">15.1. crate_anon.anonymise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common/_index.html">15.2. crate_anon.common</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html">15.3. crate_anon.crateweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nlp_manager/_index.html">15.4. crate_anon.nlp_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preprocess/_index.html">15.5. crate_anon.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/_index.html">15.6. crate_anon.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="management/commands/runcpserver.html"
                        title="previous chapter">15.3.25. crate_anon.crateweb.core.management.commands.runcpserver</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="auth_views.html"
                        title="next chapter">15.3.27. crate_anon.crateweb.core.auth_views</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autodoc/crateweb/core/admin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auth_views.html" title="15.3.27. crate_anon.crateweb.core.auth_views"
             >next</a> |</li>
        <li class="right" >
          <a href="management/commands/runcpserver.html" title="15.3.25. crate_anon.crateweb.core.management.commands.runcpserver"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" >15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>