
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.3.30. crate_anon.crateweb.core.utils &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="15.3.31. crate_anon.crateweb.core.views" href="views.html" />
    <link rel="prev" title="15.3.29. crate_anon.crateweb.core.middleware" href="middleware.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="15.3.31. crate_anon.crateweb.core.views"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="middleware.html" title="15.3.29. crate_anon.crateweb.core.middleware"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" accesskey="U">15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-crate_anon.crateweb.core.utils">
<span id="crate-anon-crateweb-core-utils"></span><h1>15.3.30. crate_anon.crateweb.core.utils<a class="headerlink" href="#module-crate_anon.crateweb.core.utils" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This file is part of CRATE.</p>
<p>CRATE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CRATE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CRATE. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="function">
<dt id="crate_anon.crateweb.core.utils.is_superuser">
<code class="descclassname">crate_anon.crateweb.core.utils.</code><code class="descname">is_superuser</code><span class="sig-paren">(</span><em>user: auth.User</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#crate_anon.crateweb.core.utils.is_superuser" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Function for user with decorator, e.g.</dt>
<dd>&#64;user_passes_test(is_superuser)</dd>
</dl>
<p>Superuser equates to Research Database Manager.</p>
</dd></dl>

<dl class="function">
<dt id="crate_anon.crateweb.core.utils.site_absolute_url">
<code class="descclassname">crate_anon.crateweb.core.utils.</code><code class="descname">site_absolute_url</code><span class="sig-paren">(</span><em>path: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#crate_anon.crateweb.core.utils.site_absolute_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an absolute URL for the site, given a relative part.
Use like:</p>
<blockquote>
<div><dl class="docutils">
<dt>url = site_absolute_url(static(‘red.png’))</dt>
<dd>… determined in part by STATIC_URL.</dd>
<dt>url = site_absolute_url(reverse(‘clinician_response’, args=[self.id]))</dt>
<dd>… determined by SCRIPT_NAME or FORCE_SCRIPT_NAME
… which is context-dependent: see below</dd>
</dl>
</div></blockquote>
<p>We need to generate links to our site outside the request environment, e.g.
for inclusion in e-mails, even when we’re generating the e-mails offline
via Celery. There’s no easy way to do this automatically (site path
information comes in only via requests), so we put it in the settings.</p>
<dl class="docutils">
<dt>See also:</dt>
<dd><a class="reference external" href="http://stackoverflow.com/questions/4150258/django-obtaining-the-absolute-url-without-access-to-a-request-object">http://stackoverflow.com/questions/4150258/django-obtaining-the-absolute-url-without-access-to-a-request-object</a>  # noqa
<a class="reference external" href="https://fragmentsofcode.wordpress.com/2009/02/24/django-fully-qualified-url/">https://fragmentsofcode.wordpress.com/2009/02/24/django-fully-qualified-url/</a>  # noqa</dd>
</dl>
<p>BEWARE: reverse() will produce something different inside a request and
outside it.</p>
<blockquote>
<div><a class="reference external" href="http://stackoverflow.com/questions/32340806/django-reverse-returns-different-values-when-called-from-wsgi-or-shell">http://stackoverflow.com/questions/32340806/django-reverse-returns-different-values-when-called-from-wsgi-or-shell</a>  # noqa</div></blockquote>
<p>So the only moderately clean way of doing this is to do this in the Celery
backend jobs, for anything that uses Django URLs (e.g. reverse) – NOT
necessary for anything using only static URLs (e.g. pictures in PDFs).</p>
<blockquote>
<div><p>from django.conf import settings
from django.core.urlresolvers import set_script_prefix</p>
<p>set_script_prefix(settings.FORCE_SCRIPT_NAME)</p>
</div></blockquote>
<p>But that does at least mean we can use the same method for static and
Django URLs.</p>
</dd></dl>

<dl class="function">
<dt id="crate_anon.crateweb.core.utils.string_time_now">
<code class="descclassname">crate_anon.crateweb.core.utils.</code><code class="descname">string_time_now</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#crate_anon.crateweb.core.utils.string_time_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current time in short-form ISO-8601 UTC, for filenames.</p>
</dd></dl>

<dl class="function">
<dt id="crate_anon.crateweb.core.utils.url_with_querystring">
<code class="descclassname">crate_anon.crateweb.core.utils.</code><code class="descname">url_with_querystring</code><span class="sig-paren">(</span><em>path: str</em>, <em>querydict: Dict[str</em>, <em>Any] = None</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#crate_anon.crateweb.core.utils.url_with_querystring" title="Permalink to this definition">¶</a></dt>
<dd><p>Add GET arguments to a URL from named arguments or a QueryDict.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../anonymisation/index.html">6. Anonymisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">15. Automatic documentation of source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../anonymise/_index.html">15.1. crate_anon.anonymise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common/_index.html">15.2. crate_anon.common</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html">15.3. crate_anon.crateweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nlp_manager/_index.html">15.4. crate_anon.nlp_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preprocess/_index.html">15.5. crate_anon.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/_index.html">15.6. crate_anon.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="middleware.html"
                        title="previous chapter">15.3.29. crate_anon.crateweb.core.middleware</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="views.html"
                        title="next chapter">15.3.31. crate_anon.crateweb.core.views</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autodoc/crateweb/core/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="15.3.31. crate_anon.crateweb.core.views"
             >next</a> |</li>
        <li class="right" >
          <a href="middleware.html" title="15.3.29. crate_anon.crateweb.core.middleware"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" >15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>