
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Overview &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Package elements in brief" href="package_elements.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="package_elements.html" title="2. Package elements in brief"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>1. Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>A description is provided in Cardinal (2017) “Clinical records anonymisation
and text extraction (CRATE): an open-source software system”, BMC Medical
Informatics and Decision Making 17: 50; PubMed ID 28441940;
<a class="reference external" href="http://dx.doi.org/10.1186/s12911-017-0437-1">http://dx.doi.org/10.1186/s12911-017-0437-1</a>.</p>
<div class="figure" id="id1">
<img alt="../_images/crate.png" src="../_images/crate.png" />
<p class="caption"><span class="caption-text">Overview of the roles that CRATE can play in the creation of a research
database. The figure shows a schematic of a full EMR containing sensitive
and identifiable information, its processing into a pseudonymised research
database, and methods through which researchers may use the research
database to contact patients about research, while preserving anonymity for
those who have not consented to be contacted. Key functions of CRATE are
shown, as follows. <strong>(A)</strong> Anonymisation of source data in a relational
database framework, using identifiers in the source data to ‘scrub’ free
text. In this example the date of birth has also been partially obscured.
<strong>(B)</strong> Generation of crypographically secure research IDs using hashed
message authentication codes and one-time pads. An integer transient
research ID is illustrated; full research IDs use longer hexadecimal
digests. <strong>(C)</strong> Provision of a managed relational database interface to
natural language processing tools such as GATE. <strong>(D)</strong> Provision of an
optional web front end to a research database. <strong>(E)</strong> Management of a
consent-to-contact process. The anonymisation, NLP, front end, and
consent-to-contact components are modular and usable separately.</span></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anonymisation/index.html">6. Anonymisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodoc/index.html">15. Automatic documentation of source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="package_elements.html"
                        title="next chapter">2. Package elements in brief</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/introduction/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="package_elements.html" title="2. Package elements in brief"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >&lt;no title&gt;</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>