
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.4. Preprocessing tools &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.5. The anonymiser config file" href="anon_config.html" />
    <link rel="prev" title="6.3. Ancillary tools" href="ancillary.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anon_config.html" title="6.5. The anonymiser config file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ancillary.html" title="6.3. Ancillary tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">6. Anonymisation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="preprocessing-tools">
<h1>6.4. Preprocessing tools<a class="headerlink" href="#preprocessing-tools" title="Permalink to this headline">¶</a></h1>
<p>These tools reshape specific databases for CRATE.</p>
<div class="section" id="crate-preprocess-rio">
<h2>6.4.1. crate_preprocess_rio<a class="headerlink" href="#crate-preprocess-rio" title="Permalink to this headline">¶</a></h2>
<p>The RiO preprocessor creates a unique integer field named <cite>crate_pk</cite> in all
tables (copying the existing integer PK, creating one from an existing
non-integer primary key, or adding a new one using SQL Server’s <cite>INT
IDENTITY(1, 1)</cite> type. For all patient tables, it makes the patient ID (RiO
number) into an integer, called <cite>crate_rio_number</cite>. It then adds <em>indexes</em> and
<em>views</em>. All of these can be removed again, or updated incrementally if you add
new data.</p>
<p>The views ‘denormalize’ the data for convenience, since it can be pretty hard
to follow the key chain of fully normalized tables. The views conform mostly to
the names used by the Servelec RiO CRIS Extraction Program (RCEP), with added
consistency. Because user lookups are common, to save typing (and in some cases
keep the field length below the 64-character column name limit of MySQL), the
following abbreviations are used:</p>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>_Resp_Clinician_</td>
<td>… Responsible Clinician</td>
</tr>
</tbody>
</table>
<p>Options as of 2017-02-28:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: crate_preprocess_rio [-h] --url URL [-v] [--print] [--echo] [--rcep]
                            [--drop-danger-drop] [--cpft] [--debug-skiptables]
                            [--prognotes-current-only | --prognotes-all]
                            [--clindocs-current-only | --clindocs-all]
                            [--allergies-current-only | --allergies-all]
                            [--audit-info | --no-audit-info]
                            [--postcodedb POSTCODEDB]
                            [--geogcols [GEOGCOLS [GEOGCOLS ...]]]
                            [--settings-filename SETTINGS_FILENAME]

*   Alters a RiO database to be suitable for CRATE.

*   By default, this treats the source database as being a copy of a RiO
    database (slightly later than version 6.2; exact version unclear).
    Use the &quot;--rcep&quot; (+/- &quot;--cpft&quot;) switch(es) to treat it as a
    Servelec RiO CRIS Extract Program (RCEP) v2 output database.


optional arguments:
  -h, --help            show this help message and exit
  --url URL             SQLAlchemy database URL
  -v, --verbose         Verbose
  --print               Print SQL but do not execute it. (You can redirect the
                        printed output to create an SQL script.
  --echo                Echo SQL
  --rcep                Treat the source database as the product of Servelec&#39;s
                        RiO CRIS Extract Program v2 (instead of raw RiO)
  --drop-danger-drop    REMOVES new columns and indexes, rather than creating
                        them. (There&#39;s not very much danger; no real
                        information is lost, but it might take a while to
                        recalculate it.)
  --cpft                Apply hacks for Cambridgeshire &amp; Peterborough NHS
                        Foundation Trust (CPFT) RCEP database. Only appicable
                        with --rcep
  --debug-skiptables    DEBUG-ONLY OPTION. Skip tables (view creation only)
  --prognotes-current-only
                        Progress_Notes view restricted to current versions
                        only (* default)
  --prognotes-all       Progress_Notes view shows old versions too
  --clindocs-current-only
                        Clinical_Documents view restricted to current versions
                        only (*)
  --clindocs-all        Clinical_Documents view shows old versions too
  --allergies-current-only
                        Client_Allergies view restricted to current info only
  --allergies-all       Client_Allergies view shows deleted allergies too (*)
  --audit-info          Audit information (creation/update times) added to
                        views
  --no-audit-info       No audit information added (*)
  --postcodedb POSTCODEDB
                        Specify database (schema) name for ONS Postcode
                        Database (as imported by CRATE) to link to addresses
                        as a view. With SQL Server, you will have to specify
                        the schema as well as the database; e.g. &quot;--postcodedb
                        ONS_PD.dbo&quot;
  --geogcols [GEOGCOLS [GEOGCOLS ...]]
                        List of geographical information columns to link in
                        from ONS Postcode Database. BEWARE that you do not
                        specify anything too identifying. Default: pcon pct
                        nuts lea statsward casward lsoa01 msoa01 ur01ind oac01
                        lsoa11 msoa11 parish bua11 buasd11 ru11ind oac11 imd
  --settings-filename SETTINGS_FILENAME
                        Specify filename to write draft ddgen_* settings to,
                        for use in a CRATE anonymiser configuration file.
</pre></div>
</div>
</div>
<div class="section" id="crate-preprocess-pcmis">
<h2>6.4.2. crate_preprocess_pcmis<a class="headerlink" href="#crate-preprocess-pcmis" title="Permalink to this headline">¶</a></h2>
<p>Options as of 2018-06-10:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: crate_preprocess_pcmis [-h] --url URL [-v] [--print] [--echo]
                              [--drop-danger-drop] [--debug-skiptables]
                              [--postcodedb POSTCODEDB]
                              [--geogcols [GEOGCOLS [GEOGCOLS ...]]]
                              [--settings-filename SETTINGS_FILENAME]

Alters a PCMIS database to be suitable for CRATE.

optional arguments:
  -h, --help            show this help message and exit
  --url URL             SQLAlchemy database URL
  -v, --verbose         Verbose
  --print               Print SQL but do not execute it. (You can redirect the
                        printed output to create an SQL script.
  --echo                Echo SQL
  --drop-danger-drop    REMOVES new columns and indexes, rather than creating
                        them. (There&#39;s not very much danger; no real
                        information is lost, but it might take a while to
                        recalculate it.)
  --debug-skiptables    DEBUG-ONLY OPTION. Skip tables (view creation only)
  --postcodedb POSTCODEDB
                        Specify database (schema) name for ONS Postcode
                        Database (as imported by CRATE) to link to addresses
                        as a view. With SQL Server, you will have to specify
                        the schema as well as the database; e.g. &quot;--postcodedb
                        ONS_PD.dbo&quot;
  --geogcols [GEOGCOLS [GEOGCOLS ...]]
                        List of geographical information columns to link in
                        from ONS Postcode Database. BEWARE that you do not
                        specify anything too identifying. Default: pcon pct
                        nuts lea statsward casward lsoa01 msoa01 ur01ind oac01
                        lsoa11 msoa11 parish bua11 buasd11 ru11ind oac11 imd
  --settings-filename SETTINGS_FILENAME
                        Specify filename to write draft ddgen_* settings to,
                        for use in a CRATE anonymiser configuration file.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Anonymisation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">6.1. Overview of anonymisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prerequisites.html">6.2. Data and database prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="ancillary.html">6.3. Ancillary tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.4. Preprocessing tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="anon_config.html">6.5. The anonymiser config file</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_dictionary.html">6.6. Data dictionary (DD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="anonymise.html">6.7. Run the anonymiser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodoc/index.html">15. Automatic documentation of source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ancillary.html"
                        title="previous chapter">6.3. Ancillary tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="anon_config.html"
                        title="next chapter">6.5. The anonymiser config file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/anonymisation/preprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anon_config.html" title="6.5. The anonymiser config file"
             >next</a> |</li>
        <li class="right" >
          <a href="ancillary.html" title="6.3. Ancillary tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >6. Anonymisation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>