
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.1.15. crate_anon.anonymise.models &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="15.1.16. crate_anon.anonymise.patient" href="patient.html" />
    <link rel="prev" title="15.1.14. crate_anon.anonymise.make_demo_database" href="make_demo_database.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="patient.html" title="15.1.16. crate_anon.anonymise.patient"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="make_demo_database.html" title="15.1.14. crate_anon.anonymise.make_demo_database"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" accesskey="U">15.1. crate_anon.anonymise</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-crate_anon.anonymise.models">
<span id="crate-anon-anonymise-models"></span><h1>15.1.15. crate_anon.anonymise.models<a class="headerlink" href="#module-crate_anon.anonymise.models" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This file is part of CRATE.</p>
<p>CRATE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CRATE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CRATE. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="docutils">
<dt>To create a SQLAlchemy Table programmatically:</dt>
<dd><a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/schema.html">http://docs.sqlalchemy.org/en/latest/core/schema.html</a>
<a class="reference external" href="http://stackoverflow.com/questions/5424942/sqlalchemy-model-definition-at-execution">http://stackoverflow.com/questions/5424942/sqlalchemy-model-definition-at-execution</a>  # noqa
<a class="reference external" href="http://stackoverflow.com/questions/2580497/database-on-the-fly-with-scripting-languages/2580543#2580543">http://stackoverflow.com/questions/2580497/database-on-the-fly-with-scripting-languages/2580543#2580543</a>  # noqa</dd>
<dt>To create a SQLAlchemy ORM programmatically:</dt>
<dd><a class="reference external" href="http://stackoverflow.com/questions/2574105/sqlalchemy-dynamic-mapping/2575016#2575016">http://stackoverflow.com/questions/2574105/sqlalchemy-dynamic-mapping/2575016#2575016</a>  # noqa</dd>
</dl>
<dl class="class">
<dt id="crate_anon.anonymise.models.OptOutMpid">
<em class="property">class </em><code class="descclassname">crate_anon.anonymise.models.</code><code class="descname">OptOutMpid</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crate_anon/anonymise/models.html#OptOutMpid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.anonymise.models.OptOutMpid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="crate_anon.anonymise.models.OptOutMpid.mpid">
<code class="descname">mpid</code><a class="headerlink" href="#crate_anon.anonymise.models.OptOutMpid.mpid" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient ID</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.anonymise.models.OptOutPid">
<em class="property">class </em><code class="descclassname">crate_anon.anonymise.models.</code><code class="descname">OptOutPid</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crate_anon/anonymise/models.html#OptOutPid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.anonymise.models.OptOutPid" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="crate_anon.anonymise.models.OptOutPid.pid">
<code class="descname">pid</code><a class="headerlink" href="#crate_anon.anonymise.models.OptOutPid.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient ID</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.anonymise.models.PatientInfo">
<em class="property">class </em><code class="descclassname">crate_anon.anonymise.models.</code><code class="descname">PatientInfo</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crate_anon/anonymise/models.html#PatientInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Design decision in this class:
- It gets too complicated if you try to make the fieldnames arbitrary and</p>
<blockquote>
<div>determined by the config.</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>So we always use ‘pid’, ‘rid’, etc.</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Older config settings that this decision removes:</dt>
<dd><p class="first last">mapping_patient_id_fieldname
mapping_master_id_fieldname</p>
</dd>
</dl>
</li>
<li><p class="first">Note that these are still actively used, as they can be used to
set the names in the OUTPUT database (not the mapping database):</p>
<blockquote>
<div><p>research_id_fieldname
trid_fieldname
master_research_id_fieldname
source_hash_fieldname</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The config is allowed to set three column types:</dt>
<dd><ul class="first last simple">
<li>the source PID type (e.g. INT, BIGINT, VARCHAR)</li>
<li>the source MPID type (e.g. BIGINT)</li>
<li>the encrypted (RID, MRID) type (which is set by the encryption
algorithm; e.g. VARCHAR(128) for SHA-512.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.mpid">
<code class="descname">mpid</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.mpid" title="Permalink to this definition">¶</a></dt>
<dd><p>Master patient ID (MPID)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.mrid">
<code class="descname">mrid</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.mrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Master research ID (MRID)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.patient_scrubber_text">
<code class="descname">patient_scrubber_text</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.patient_scrubber_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw patient scrubber (for debugging only)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.pid">
<code class="descname">pid</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient ID (PID) (PK)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.rid">
<code class="descname">rid</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.rid" title="Permalink to this definition">¶</a></dt>
<dd><p>Research ID (RID)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.scrubber_hash">
<code class="descname">scrubber_hash</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.scrubber_hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrubber hash (for change detection)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.tp_scrubber_text">
<code class="descname">tp_scrubber_text</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.tp_scrubber_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Raw third-party scrubber (for debugging only)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.PatientInfo.trid">
<code class="descname">trid</code><a class="headerlink" href="#crate_anon.anonymise.models.PatientInfo.trid" title="Permalink to this definition">¶</a></dt>
<dd><p>Transient integer research ID (TRID)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.anonymise.models.TridRecord">
<em class="property">class </em><code class="descclassname">crate_anon.anonymise.models.</code><code class="descname">TridRecord</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crate_anon/anonymise/models.html#TridRecord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.anonymise.models.TridRecord" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="crate_anon.anonymise.models.TridRecord.new_trid">
<em class="property">classmethod </em><code class="descname">new_trid</code><span class="sig-paren">(</span><em>session: sqlalchemy.orm.session.Session, pid: Union[int, str]</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../../_modules/crate_anon/anonymise/models.html#TridRecord.new_trid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.anonymise.models.TridRecord.new_trid" title="Permalink to this definition">¶</a></dt>
<dd><p>We check for existence by inserting and asking the database if it’s
happy, not by asking the database if it exists (since other processes
may be doing the same thing at the same time).</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.TridRecord.pid">
<code class="descname">pid</code><a class="headerlink" href="#crate_anon.anonymise.models.TridRecord.pid" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient ID (PID) (PK)</p>
</dd></dl>

<dl class="attribute">
<dt id="crate_anon.anonymise.models.TridRecord.trid">
<code class="descname">trid</code><a class="headerlink" href="#crate_anon.anonymise.models.TridRecord.trid" title="Permalink to this definition">¶</a></dt>
<dd><p>Transient integer research ID (TRID)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../anonymisation/index.html">6. Anonymisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">15. Automatic documentation of source code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="_index.html">15.1. crate_anon.anonymise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common/_index.html">15.2. crate_anon.common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../crateweb/_index.html">15.3. crate_anon.crateweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nlp_manager/_index.html">15.4. crate_anon.nlp_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preprocess/_index.html">15.5. crate_anon.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/_index.html">15.6. crate_anon.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="make_demo_database.html"
                        title="previous chapter">15.1.14. crate_anon.anonymise.make_demo_database</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="patient.html"
                        title="next chapter">15.1.16. crate_anon.anonymise.patient</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autodoc/anonymise/models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="patient.html" title="15.1.16. crate_anon.anonymise.patient"
             >next</a> |</li>
        <li class="right" >
          <a href="make_demo_database.html" title="15.1.14. crate_anon.anonymise.make_demo_database"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="_index.html" >15.1. crate_anon.anonymise</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>