+---------------------------------+----------------------------------------------------------------------------------+
| NLP name                        | Description                                                                      |
+---------------------------------+----------------------------------------------------------------------------------+
| Ace                             |                                                                                  |
|                                 |     Addenbrooke's Cognitive Examination (ACE, ACE-R, ACE-III) total score.       |
|                                 |                                                                                  |
| AceValidator                    |                                                                                  |
|                                 |     Validator for Ace                                                            |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Basophils                       |                                                                                  |
|                                 |     Basophil count (absolute).                                                   |
|                                 |                                                                                  |
| BasophilsValidator              |                                                                                  |
|                                 |     Validator for Basophils                                                      |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Bmi                             |                                                                                  |
|                                 |     Body mass index (BMI) (in kg / m^2).                                         |
|                                 |                                                                                  |
| BmiValidator                    |                                                                                  |
|                                 |     Validator for Bmi                                                            |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Bp                              |                                                                                  |
|                                 |     Blood pressure, in mmHg. (Systolic and diastolic.)                           |
|                                 |                                                                                  |
|                                 |     (Since we produce two variables, SBP and DBP, and we use something a little  |
|                                 |     more complex than                                                            |
|                                 | :class:`crate_anon.nlp_manager.regex_parser.NumeratorOutOfDenominatorParser`,    |
|                                 |     we subclass :class:`crate_anon.nlp_manager.regex_parser.BaseNlpParser`       |
|                                 |     directly.)                                                                   |
|                                 |                                                                                  |
| BpValidator                     |                                                                                  |
|                                 |     Validator for Bp                                                             |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Creatinine                      |                                                                                  |
|                                 |     Creatinine. Default units are micromolar (SI).                               |
|                                 |                                                                                  |
| CreatinineValidator             |                                                                                  |
|                                 |     Validator for Creatinine                                                     |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Crp                             |                                                                                  |
|                                 |     C-reactive protein (CRP).                                                    |
|                                 |                                                                                  |
|                                 |     CRP units:                                                                   |
|                                 |                                                                                  |
|                                 |     - mg/L is commonest in the UK (or at least standard at Addenbrooke's,        |
|                                 |       Hinchingbrooke, and Dundee)                                                |
|                                 |                                                                                  |
|                                 |     - values of <=6 mg/L or <10 mg/L are normal, and e.g. 70-250 mg/L in         |
|                                 |       pneumonia.                                                                 |
|                                 |                                                                                  |
|                                 |     - Refs include:                                                              |
|                                 |       - http://www.ncbi.nlm.nih.gov/pubmed/7705110                               |
|                                 |       - http://emedicine.medscape.com/article/2086909-overview                   |
|                                 |                                                                                  |
|                                 |     - 1 mg/dL = 10 mg/L, so normal in mg/dL is <=1 roughly.                      |
|                                 |                                                                                  |
|                                 |                                                                                  |
| CrpValidator                    |                                                                                  |
|                                 |     Validator for CRP                                                            |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Eosinophils                     |                                                                                  |
|                                 |     Eosinophil count (absolute).                                                 |
|                                 |                                                                                  |
| EosinophilsValidator            |                                                                                  |
|                                 |     Validator for Eosinophils                                                    |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Esr                             |                                                                                  |
|                                 |     Erythrocyte sedimentation rate (ESR).                                        |
|                                 |                                                                                  |
| EsrValidator                    |                                                                                  |
|                                 |     Validator for Esr                                                            |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Gate                            |                                                                                  |
|                                 |     Class controlling an external process, typically our Java interface to       |
|                                 |     GATE programs, ``CrateGatePipeline.java`` (but it could be any external      |
|                                 |     program).                                                                    |
|                                 |                                                                                  |
|                                 |     We send text to it, it parses the text, and it sends us back results, which  |
|                                 |     we return as dictionaries. The specific text sought depends on the           |
|                                 |     configuration file and the specific GATE program used.                       |
|                                 |                                                                                  |
|                                 |     Notes:                                                                       |
|                                 |                                                                                  |
|                                 |     - PROBLEM when attempting to use KConnect (Bio-YODIE): its source code is    |
|                                 |       full of direct calls to ``System.out.println()``.                          |
|                                 |                                                                                  |
|                                 |       POTENTIAL SOLUTIONS:                                                       |
|                                 |                                                                                  |
|                                 |       - named pipes:                                                             |
|                                 |                                                                                  |
|                                 |         - ``os.mkfifo()`` - Unix only.                                           |
|                                 |         - ``win32pipe`` - http://stackoverflow.com/questions/286614              |
|                                 |                                                                                  |
|                                 |       - ZeroMQ with some sort of security                                        |
|                                 |                                                                                  |
|                                 |         - ``pip install zmq``                                                    |
|                                 |         - some sort of Java binding (``jzmq``, ``jeromq``...)                    |
|                                 |                                                                                  |
|                                 |       - redirect ``stdout`` in our Java handler                                  |
|                                 |                                                                                  |
|                                 |         - ``System.setOut()``... yes, that works.                                |
|                                 |         - Implemented and exposed as ``--suppress_gate_stdout``.                 |
|                                 |                                                                                  |
|                                 |                                                                                  |
| Glucose                         |                                                                                  |
|                                 |     Glucose.                                                                     |
|                                 |                                                                                  |
|                                 |     - By Emanuele Osimo, Feb 2019.                                               |
|                                 |     - Some modifications by Rudolf Cardinal, Feb 2019.                           |
|                                 |                                                                                  |
| GlucoseValidator                |                                                                                  |
|                                 |     Validator for glucose                                                        |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Haematocrit                     |                                                                                  |
|                                 |     Haematocrit (Hct).                                                           |
|                                 |                                                                                  |
| HaematocritValidator            |                                                                                  |
|                                 |     Validator for Haematocrit                                                    |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Haemoglobin                     |                                                                                  |
|                                 |     Haemoglobin (Hb).                                                            |
|                                 |                                                                                  |
|                                 |     UK reporting for haemoglobin switched in 2013 from g/dL to g/L; see          |
|                                 |     e.g.                                                                         |
|                                 |                                                                                  |
|                                 |     - http://www.pathology.leedsth.nhs.uk/pathology/Portals/0/PDFs/BP-2013-02%20 |
|                                 | Hb%20units.pdf                                                                   |
|                                 |     - http://www.acb.org.uk/docs/default-                                        |
|                                 | source/committees/scientific/guidelines/acb/pathology-harmony-haematology.pdf    |
|                                 |                                                                                  |
|                                 |     The *DANGER* remains that "Hb 9" may have been from someone assuming         |
|                                 |     old-style units, 9 g/dL = 90 g/L, but this will be interpreted as 9 g/L.     |
|                                 |     This problem is hard to avoid.                                               |
|                                 |                                                                                  |
|                                 |                                                                                  |
| HaemoglobinValidator            |                                                                                  |
|                                 |     Validator for Haemoglobin                                                    |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| HbA1c                           |                                                                                  |
|                                 |     Glycosylated (glycated) haemoglobin (HbA1c).                                 |
|                                 |                                                                                  |
|                                 |     - By Emanuele Osimo, Feb 2019.                                               |
|                                 |     - Some modifications by Rudolf Cardinal, Feb 2019.                           |
|                                 |                                                                                  |
| HbA1cValidator                  |                                                                                  |
|                                 |     Validator for HbA1c                                                          |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| HDLCholesterol                  |                                                                                  |
|                                 |     High-density lipoprotein (HDL) cholesterol.                                  |
|                                 |                                                                                  |
|                                 |     - By Emanuele Osimo, Feb 2019.                                               |
|                                 |     - Some modifications by Rudolf Cardinal, Feb 2019.                           |
|                                 |                                                                                  |
| HDLCholesterolValidator         |                                                                                  |
|                                 |     Validator for HDL cholesterol                                                |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Height                          |                                                                                  |
|                                 |     Height. Handles metric (e.g. "1.8m") and imperial (e.g. "5 ft 2 in").        |
|                                 |                                                                                  |
| HeightValidator                 |                                                                                  |
|                                 |     Validator for Height                                                         |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| LDLCholesterol                  |                                                                                  |
|                                 |     Low density lipoprotein (LDL) cholesterol.                                   |
|                                 |                                                                                  |
|                                 |     - By Emanuele Osimo, Feb 2019.                                               |
|                                 |     - Some modifications by Rudolf Cardinal, Feb 2019.                           |
|                                 |                                                                                  |
| LDLCholesterolValidator         |                                                                                  |
|                                 |     Validator for LDL cholesterol                                                |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Lithium                         |                                                                                  |
|                                 |     Lithium (Li) levels (for blood tests, not doses).                            |
|                                 |                                                                                  |
| LithiumValidator                |                                                                                  |
|                                 |     Validator for Lithium                                                        |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Lymphocytes                     |                                                                                  |
|                                 |     Lymphocyte count (absolute).                                                 |
|                                 |                                                                                  |
| LymphocytesValidator            |                                                                                  |
|                                 |     Validator for Lymphocytes                                                    |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Medex                           |                                                                                  |
|                                 |     Class controlling a Medex-UIMA external process, via our custom Java         |
|                                 |     interface, ``CrateMedexPipeline.java``.                                      |
|                                 |                                                                                  |
| MiniAce                         |                                                                                  |
|                                 |     Mini-Addenbrooke's Cognitive Examination (M-ACE).                            |
|                                 |                                                                                  |
| MiniAceValidator                |                                                                                  |
|                                 |     Validator for MiniAce                                                        |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Mmse                            |                                                                                  |
|                                 |     Mini-mental state examination (MMSE).                                        |
|                                 |                                                                                  |
| MmseValidator                   |                                                                                  |
|                                 |     Validator for Mmse                                                           |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Moca                            |                                                                                  |
|                                 |     Montreal Cognitive Assessment (MOCA).                                        |
|                                 |                                                                                  |
| MocaValidator                   |                                                                                  |
|                                 |     Validator for Moca                                                           |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Monocytes                       |                                                                                  |
|                                 |     Monocyte count (absolute).                                                   |
|                                 |                                                                                  |
| MonocytesValidator              |                                                                                  |
|                                 |     Validator for Monocytes                                                      |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Neutrophils                     |                                                                                  |
|                                 |     Neutrophil count (absolute).                                                 |
|                                 |                                                                                  |
| NeutrophilsValidator            |                                                                                  |
|                                 |     Validator for Neutrophils                                                    |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| NumeratorOutOfDenominatorParser |                                                                                  |
|                                 |     Base class for X-out-of-Y numerical results, e.g. for MMSE/ACE.              |
|                                 |                                                                                  |
|                                 |     - Integer denominator, expected to be positive.                              |
|                                 |     - Otherwise similar to :class:`SimpleNumericalResultParser`.                 |
|                                 |                                                                                  |
| NumericalResultParser           |                                                                                  |
|                                 |     DO NOT USE DIRECTLY. Base class for generic numerical results, where         |
|                                 |     a SINGLE variable is produced.                                               |
|                                 |                                                                                  |
| Platelets                       |                                                                                  |
|                                 |     Platelet count.                                                              |
|                                 |                                                                                  |
|                                 |     Not actually a white blood cell, of course, but can share the same base      |
|                                 |     class; platelets are expressed in the same units, of 10^9 / L.               |
|                                 |     Typical values 150–450 ×10^9 / L (or 150,000–450,000 per μL).                |
|                                 |                                                                                  |
| PlateletsValidator              |                                                                                  |
|                                 |     Validator for Platelets                                                      |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Potassium                       |                                                                                  |
|                                 |     Potassium (K).                                                               |
|                                 |                                                                                  |
| PotassiumValidator              |                                                                                  |
|                                 |     Validator for Potassium                                                      |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| RBC                             |                                                                                  |
|                                 |     Red blood cell count.                                                        |
|                                 |                                                                                  |
|                                 |     Typical:                                                                     |
|                                 |                                                                                  |
|                                 |     .. code-block:: none                                                         |
|                                 |                                                                                  |
|                                 |         RBC, POC    4.84            10*12/L                                      |
|                                 |         RBC, POC    9.99    (H)     10*12/L                                      |
|                                 |                                                                                  |
| SimpleNumericalResultParser     |                                                                                  |
|                                 |     Base class for simple single-format numerical results. Use this when not     |
|                                 |     only do you have a single variable to produce, but you have a single regex   |
|                                 |     (in a standard format) that can produce it.                                  |
|                                 |                                                                                  |
| Sodium                          |                                                                                  |
|                                 |     Sodium (Na).                                                                 |
|                                 |                                                                                  |
| SodiumValidator                 |                                                                                  |
|                                 |     Validator for Sodium                                                         |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| TotalCholesterol                |                                                                                  |
|                                 |     Total cholesterol.                                                           |
|                                 |                                                                                  |
| TotalCholesterolValidator       |                                                                                  |
|                                 |     Validator for total cholesterol                                              |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Triglycerides                   |                                                                                  |
|                                 |     Triglycerides.                                                               |
|                                 |                                                                                  |
|                                 |     - By Emanuele Osimo, Feb 2019.                                               |
|                                 |     - Some modifications by Rudolf Cardinal, Feb 2019.                           |
|                                 |                                                                                  |
| TriglyceridesValidator          |                                                                                  |
|                                 |     Validator for triglycerides                                                  |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Tsh                             |                                                                                  |
|                                 |     Thyroid-stimulating hormone (TSH).                                           |
|                                 |                                                                                  |
| TshValidator                    |                                                                                  |
|                                 |     Validator for TSH                                                            |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Urea                            |                                                                                  |
|                                 |     Urea.                                                                        |
|                                 |                                                                                  |
| UreaValidator                   |                                                                                  |
|                                 |     Validator for Urea                                                           |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| ValidatorBase                   |                                                                                  |
|                                 |     DO NOT USE DIRECTLY. Base class for **validating** regex parser              |
|                                 |     sensitivity.                                                                 |
|                                 |                                                                                  |
|                                 |     The validator will find fields that refer to the variable, whether or not    |
|                                 |     they meet the other criteria of the actual NLP processors (i.e. whether or   |
|                                 |     not they contain a valid value). More explanation below.                     |
|                                 |                                                                                  |
|                                 |     Suppose we're validating C-reactive protein (CRP). Key concepts:             |
|                                 |                                                                                  |
|                                 |     - source (true state of the world): Pr present, Ab absent                    |
|                                 |     - software decision: Y yes, N no                                             |
|                                 |     - signal detection theory classification:                                    |
|                                 |                                                                                  |
|                                 |       - hit = Pr & Y = true positive                                             |
|                                 |       - miss = Pr & N = false negative                                           |
|                                 |       - false alarm = Ab & Y = false positive                                    |
|                                 |       - correct rejection = Ab & N = true negative                               |
|                                 |                                                                                  |
|                                 |     - common SDT metrics:                                                        |
|                                 |                                                                                  |
|                                 |       - positive predictive value, PPV = P(Pr | Y) = precision (\*)              |
|                                 |       - negative predictive value, NPV = P(Ab | N)                               |
|                                 |       - sensitivity = P(Y | Pr) = recall (*) = true positive rate                |
|                                 |       - specificity = P(N | Ab) = true negative rate                             |
|                                 |                                                                                  |
|                                 |       (\*) common names used in the NLP context.                                 |
|                                 |                                                                                  |
|                                 |     - other common classifier metric:                                            |
|                                 |                                                                                  |
|                                 |       .. code-block:: none                                                       |
|                                 |                                                                                  |
|                                 |         F_beta score = (1 + beta^2) * precision * recall /                       |
|                                 |                        ((beta^2 * precision) + recall)                           |
|                                 |                                                                                  |
|                                 |       ... which measures performance when you value recall beta times as much    |
|                                 |       as precision (thus, for example, the F1 score when beta = 1). See          |
|                                 |       https://en.wikipedia.org/wiki/F1_score/                                    |
|                                 |                                                                                  |
|                                 |     Working from source to NLP, we can see there are a few types of "absent":    |
|                                 |                                                                                  |
|                                 |     - X. unselected database field containing text                               |
|                                 |                                                                                  |
|                                 |         - Q. field contains "CRP", "C-reactive protein", etc.; something         |
|                                 |           that a human (or as a proxy: a machine) would judge as                 |
|                                 |           containing a textual reference to CRP.                                 |
|                                 |                                                                                  |
|                                 |             - Pr. Present: a human would judge that a CRP value is present,      |
|                                 |                 e.g. "today her CRP is 7, which I am not concerned about."       |
|                                 |                                                                                  |
|                                 |                 - H.  Hit: software reports the value.                           |
|                                 |                 - M.  Miss: software misses the value.                           |
|                                 |                   (maybe: "his CRP was twenty-one".)                             |
|                                 |                                                                                  |
|                                 |             - Ab1. Absent: reference to CRP, but no numerical information,       |
|                                 |               e.g. "her CRP was normal".                                         |
|                                 |                                                                                  |
|                                 |                 - FA1. False alarm: software reports a numerical value.          |
|                                 |                   (maybe: "my CRP was 7 hours behind my boss's deadline")        |
|                                 |                 - CR1. Correct rejection: software doesn't report a value.       |
|                                 |                                                                                  |
|                                 |         - Ab2. field contains no reference to CRP at all.                        |
|                                 |                                                                                  |
|                                 |                 - FA2. False alarm: software reports a numerical value.          |
|                                 |                   (a bit hard to think of examples...)                           |
|                                 |                                                                                  |
|                                 |                 - CR2. Correct rejection: software doesn't report a value.       |
|                                 |                                                                                  |
|                                 |     From NLP backwards to source:                                                |
|                                 |                                                                                  |
|                                 |     - Y. Software says value present.                                            |
|                                 |                                                                                  |
|                                 |         - H. Hit: value is present.                                              |
|                                 |         - FA. False alarm: value is absent.                                      |
|                                 |                                                                                  |
|                                 |     - N. Software says value absent.                                             |
|                                 |                                                                                  |
|                                 |         - CR. Correct rejection: value is absent.                                |
|                                 |         - M. Miss: value is present.                                             |
|                                 |                                                                                  |
|                                 |     The key metrics are:                                                         |
|                                 |                                                                                  |
|                                 |     - precision = positive predictive value = P(Pr | Y)                          |
|                                 |                                                                                  |
|                                 |       ... relatively easy to check; find all the "Y" records and check           |
|                                 |       manually that they're correct.                                             |
|                                 |                                                                                  |
|                                 |     - sensitivity = recall = P(Y | Pr)                                           |
|                                 |                                                                                  |
|                                 |       ... Here, we want a sample that is enriched for "symptom actually          |
|                                 |       present", for human reasons. For example, if 0.1% of text entries          |
|                                 |       refer to CRP, then to assess 100 "Pr" samples we would have to             |
|                                 |       review 100,000 text records, 99,900 of which are completely                |
|                                 |       irrelevant. So we want an automated way of finding "Pr" records.           |
|                                 |       That's what the validator classes do.                                      |
|                                 |                                                                                  |
|                                 |     You can enrich for "Pr" records with SQL, e.g.                               |
|                                 |                                                                                  |
|                                 |     .. code-block:: sql                                                          |
|                                 |                                                                                  |
|                                 |         SELECT textfield FROM sometable WHERE (                                  |
|                                 |             textfield LIKE '%CRP%'                                               |
|                                 |             OR textfield LIKE '%C-reactive protein%');                           |
|                                 |                                                                                  |
|                                 |     or similar, but really we want the best "CRP detector" possible. That is     |
|                                 |     probably to use a regex, either in SQL (... ``WHERE textfield REGEX          |
|                                 |     'myregex'``) or using these validator classes. (The main NLP regexes don't   |
|                                 |     distinguish between "CRP present, no valid value" and "CRP absent",          |
|                                 |     because regexes either match or don't.)                                      |
|                                 |                                                                                  |
|                                 |     Each validator class implements the core variable-finding part of its        |
|                                 |     corresponding NLP regex class, but without the value or units. For example,  |
|                                 |     the CRP class looks for things like "CRP is 6" or "CRP 20 mg/L", whereas     |
|                                 |     the CRP validator looks for things like "CRP".                               |
|                                 |                                                                                  |
|                                 |                                                                                  |
| Wbc                             |                                                                                  |
|                                 |     White cell count (WBC, WCC).                                                 |
|                                 |                                                                                  |
| WbcBase                         |                                                                                  |
|                                 |     DO NOT USE DIRECTLY. White cell count base class.                            |
|                                 |                                                                                  |
| WbcValidator                    |                                                                                  |
|                                 |     Validator for Wbc                                                            |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
| Weight                          |                                                                                  |
|                                 |     Weight. Handles metric (e.g. "57kg") and imperial (e.g. "10 st 2 lb").       |
|                                 |                                                                                  |
| WeightValidator                 |                                                                                  |
|                                 |     Validator for Weight                                                         |
|                                 |     (see :class:`crate_anon.nlp_manager.regex_parser.ValidatorBase` for          |
|                                 |     explanation).                                                                |
|                                 |                                                                                  |
+---------------------------------+----------------------------------------------------------------------------------+
