===============================================================================
Transaction count always >0 for SQL Server, prohibiting CREATE FULLTEXT INDEX
===============================================================================

- SET IMPLICIT_TRANSACTIONS ON|OFF
  https://msdn.microsoft.com/en-gb/library/ms187807.aspx
  didn't help

- SQLSetConnectAttr()
  https://docs.microsoft.com/en-us/sql/odbc/reference/syntax/sqlsetconnectattr-function

- ODBC commit mode
  https://docs.microsoft.com/en-us/sql/odbc/reference/develop-app/commit-mode

- Other
  http://dba.stackexchange.com/questions/43254/is-it-a-bad-practice-to-always-create-a-transaction

- SQLAlchemy and the Python DBAPI transaction rule even without "BEGIN"
  https://news.ycombinator.com/item?id=4269241

===============================================================================
Celery: test_email_rdbm_task() missing 1 required positional argument: 'self'
===============================================================================

Change decorators from:

    @shared_task
    @task(ignore_result=True)

to

    @shared_task(ignore_result=True)
