===============================================================================
To do
===============================================================================

- Fix parsing bug under SQL Server.
- Redo consent system as per ethics
- Pull consent/discharge info from (1) RiO new, (2) RiO old, (3) CRATE
- "After discharge" code


===============================================================================
functools.lru_cache is not thread-safe
===============================================================================

- Symptom:
    KeyError at /pe_df_results/4/
    (<crate_anon.crateweb.research.research_db_info.ResearchDatabaseInfo object at ...>,
    <TableId<db='RiO', schema='dbo', table='GenSENFunctionTest') at ...>)

    at get_mrid_linkable_patient_pables():

        if self.table_contains_rid(table):

    which is defined as:

        @lru_cache(maxsize=1000)
        def table_contains_rid(self, table: TableId):

- https://bugs.python.org/issue28969

- Thus:
  https://noamkremen.github.io/a-simple-threadsafe-caching-decorator.html
  http://codereview.stackexchange.com/questions/91656/thread-safe-memoizer
  https://pythonhosted.org/cachetools/#
  http://stackoverflow.com/questions/213455/python-threadsafe-object-cache
  http://codereview.stackexchange.com/questions/91656/thread-safe-memoizer

- Then, also, the Django cache system:
  https://docs.djangoproject.com/en/1.10/topics/cache/
  https://github.com/rchrd2/django-cache-decorator
  https://gist.github.com/tuttle/9190308

===============================================================================
Consider
===============================================================================

===============================================================================
Resolved bugs elsewhere, previously affecting CRATE
===============================================================================

- When mounted other than at /, using FORCE_SCRIPT_NAME, the "View site" link
  of Django admin sites points to / rather than the approriate site root.
  This is fixed in Django 1.10 (not yet released 2015-11-23, but out by
  2017-02-09).

    https://github.com/stephenmcd/mezzanine/issues/389
    https://docs.djangoproject.com/en/dev/releases/1.10/

===============================================================================
Known bugs elsewhere affecting CRATE
===============================================================================

- wkhtmltopdf font size bug

    See notes next to PATIENT_FONTSIZE in config/settings.py
    https://github.com/wkhtmltopdf/wkhtmltopdf/issues/2505

- If you try to use django-debug-toolbar when proxying via a Unix domain
  socket, you need to use a custom INTERNAL_IPS setting; see the specimen
  config file.

- SQL Server returns a rowcount of -1; this is normal.

  https://code.google.com/p/pyodbc/wiki/Cursor
