===============================================================================
To do
===============================================================================


===============================================================================
Consider
===============================================================================

- pulling research consent info from RiO at point of lookup

===============================================================================
Known bugs elsewhere affecting CRATE
===============================================================================

- When mounted other than at /, using FORCE_SCRIPT_NAME, the "View site" link
  of Django admin sites points to / rather than the approriate site root.
  This is fixed in Django 1.10 (not yet released 2015-11-23).

    https://github.com/stephenmcd/mezzanine/issues/389
    https://docs.djangoproject.com/en/dev/releases/1.10/

- wkhtmltopdf font size bug

    See notes next to PATIENT_FONTSIZE in config/settings.py
    https://github.com/wkhtmltopdf/wkhtmltopdf/issues/2505

- If you try to use django-debug-toolbar when proxying via a Unix domain
  socket, you need to use a custom INTERNAL_IPS setting; see the specimen
  config file.

- SQL Server returns a rowcount of -1; this is normal.
  https://code.google.com/p/pyodbc/wiki/Cursor

