
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.3.32. crate_anon.crateweb.extra.admin &#8212; CRATE  documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/crate_docs.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="15.3.33. crate_anon.crateweb.extra.pdf" href="pdf.html" />
    <link rel="prev" title="15.3.31. crate_anon.crateweb.core.views" href="../core/views.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="15.3.33. crate_anon.crateweb.extra.pdf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../core/views.html" title="15.3.31. crate_anon.crateweb.core.views"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" accesskey="U">15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-crate_anon.crateweb.extra.admin">
<span id="crate-anon-crateweb-extra-admin"></span><h1>15.3.32. crate_anon.crateweb.extra.admin<a class="headerlink" href="#module-crate_anon.crateweb.extra.admin" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>This file is part of CRATE.</p>
<p>CRATE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>CRATE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with CRATE. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</div></blockquote>
<hr class="docutils" />
<dl class="class">
<dt id="crate_anon.crateweb.extra.admin.AddOnlyModelAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.extra.admin.</code><code class="descname">AddOnlyModelAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AddOnlyModelAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AddOnlyModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows add, but not edit or delete.
Optional extra class attribute:</p>
<blockquote>
<div>fields_for_viewing</div></blockquote>
<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.get_changelist">
<code class="descname">get_changelist</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Type[django.contrib.admin.views.main.ChangeList]<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AddOnlyModelAdmin.get_changelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.get_changelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ChangeList class for use on the changelist page.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.get_fields">
<code class="descname">get_fields</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AddOnlyModelAdmin.get_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.get_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for specifying fields.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.get_readonly_fields">
<code class="descname">get_readonly_fields</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; List[str]<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AddOnlyModelAdmin.get_readonly_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.get_readonly_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for specifying custom readonly fields.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.has_delete_permission">
<code class="descname">has_delete_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AddOnlyModelAdmin.has_delete_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AddOnlyModelAdmin.has_delete_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to delete the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to delete <em>any</em> object of the given type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.extra.admin.AllStaffReadOnlyModelAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.extra.admin.</code><code class="descname">AllStaffReadOnlyModelAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AllStaffReadOnlyModelAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AllStaffReadOnlyModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>ReadOnlyModelAdmin but allows access to all staff, not just superusers.
(No easy way to make this work via multiple inheritance.)</p>
<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.AllStaffReadOnlyModelAdmin.has_change_permission">
<code class="descname">has_change_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AllStaffReadOnlyModelAdmin.has_change_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AllStaffReadOnlyModelAdmin.has_change_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to change the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to change <em>any</em> object of the given type.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.AllStaffReadOnlyModelAdmin.has_module_permission">
<code class="descname">has_module_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#AllStaffReadOnlyModelAdmin.has_module_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.AllStaffReadOnlyModelAdmin.has_module_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has any permission in the given
app label.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to view the module on
the admin index page and access the module’s index page. Overriding it
does not restrict access to the add, change or delete views. Use
<cite>ModelAdmin.has_(add|change|delete)_permission</cite> for that.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.extra.admin.EditOnceOnlyModelAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.extra.admin.</code><code class="descname">EditOnceOnlyModelAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#EditOnceOnlyModelAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.EditOnceOnlyModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows editing, but not add or delete.
Designed for e.g. when you have a fixed set of PKs.
In that situation, ensure the PK field is in readonly_fields.</p>
<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.EditOnceOnlyModelAdmin.has_add_permission">
<code class="descname">has_add_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#EditOnceOnlyModelAdmin.has_add_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.EditOnceOnlyModelAdmin.has_add_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to add an object.
Can be overridden by the user in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.EditOnceOnlyModelAdmin.has_delete_permission">
<code class="descname">has_delete_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#EditOnceOnlyModelAdmin.has_delete_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.EditOnceOnlyModelAdmin.has_delete_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to delete the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to delete <em>any</em> object of the given type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.extra.admin.EditOnlyModelAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.extra.admin.</code><code class="descname">EditOnlyModelAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#EditOnlyModelAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.EditOnlyModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows editing, but not add or delete.
Designed for e.g. when you have a fixed set of PKs.
In that situation, ensure the PK field is in readonly_fields.</p>
<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.EditOnlyModelAdmin.has_add_permission">
<code class="descname">has_add_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#EditOnlyModelAdmin.has_add_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.EditOnlyModelAdmin.has_add_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to add an object.
Can be overridden by the user in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.EditOnlyModelAdmin.has_delete_permission">
<code class="descname">has_delete_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#EditOnlyModelAdmin.has_delete_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.EditOnlyModelAdmin.has_delete_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to delete the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to delete <em>any</em> object of the given type.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin">
<em class="property">class </em><code class="descclassname">crate_anon.crateweb.extra.admin.</code><code class="descname">ReadOnlyModelAdmin</code><span class="sig-paren">(</span><em>model</em>, <em>admin_site</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#ReadOnlyModelAdmin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows view (“change”), but not add/edit/delete.</p>
<dl class="docutils">
<dt>You also need to do this:</dt>
<dd>my_admin_site.index_template = ‘admin/viewchange_admin_index.html’</dd>
</dl>
<p>… to give a modified admin/index.html that says “View/change” not
“Change”.</p>
<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.get_changelist">
<code class="descname">get_changelist</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; Type[django.contrib.admin.views.main.ChangeList]<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#ReadOnlyModelAdmin.get_changelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.get_changelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ChangeList class for use on the changelist page.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.has_add_permission">
<code class="descname">has_add_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#ReadOnlyModelAdmin.has_add_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.has_add_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to add an object.
Can be overridden by the user in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.has_delete_permission">
<code class="descname">has_delete_permission</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj=None</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#ReadOnlyModelAdmin.has_delete_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.has_delete_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the given request has permission to change the given
Django model instance, the default implementation doesn’t examine the
<cite>obj</cite> parameter.</p>
<p>Can be overridden by the user in subclasses. In such case it should
return True if the given request has permission to delete the <cite>obj</cite>
model instance. If <cite>obj</cite> is None, this should return True if the given
request has permission to delete <em>any</em> object of the given type.</p>
</dd></dl>

<dl class="method">
<dt id="crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.save_model">
<code class="descname">save_model</code><span class="sig-paren">(</span><em>request: django.http.request.HttpRequest</em>, <em>obj</em>, <em>form: django.forms.models.ModelForm</em>, <em>change: bool</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/crate_anon/crateweb/extra/admin.html#ReadOnlyModelAdmin.save_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crate_anon.crateweb.extra.admin.ReadOnlyModelAdmin.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a model instance save it to the database.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/overview.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/package_elements.html">2. Package elements in brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/publications.html">3. Reference publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">4. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/database_drivers.html">5. Databases and database drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../anonymisation/index.html">6. Anonymisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nlp/index.html">7. Natural language processing (NLP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_config/index.html">8. Configuring the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../website_using/index.html">9. Using the CRATE web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/ancillary_tools.html">10. Ancillary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/troubleshooting.html">11. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/technical_notes.html">12. Technical notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/upgrading.html">13. Upgrading CRATE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/tcpip_ports.html">14. Common relevant TCP/IP ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">15. Automatic documentation of source code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../anonymise/_index.html">15.1. crate_anon.anonymise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../common/_index.html">15.2. crate_anon.common</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../_index.html">15.3. crate_anon.crateweb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nlp_manager/_index.html">15.4. crate_anon.nlp_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../preprocess/_index.html">15.5. crate_anon.preprocess</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/_index.html">15.6. crate_anon.tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">16. Change log/history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../misc/to_do.html">17. Things to do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">18. Abbreviations and glossary</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../core/views.html"
                        title="previous chapter">15.3.31. crate_anon.crateweb.core.views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pdf.html"
                        title="next chapter">15.3.33. crate_anon.crateweb.extra.pdf</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/autodoc/crateweb/extra/admin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pdf.html" title="15.3.33. crate_anon.crateweb.extra.pdf"
             >next</a> |</li>
        <li class="right" >
          <a href="../core/views.html" title="15.3.31. crate_anon.crateweb.core.views"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">CRATE  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >15. Automatic documentation of source code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../_index.html" >15.3. crate_anon.crateweb</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Rudolf Cardinal.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>